<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ACc-AI-2n2">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="2yv-WW-lmL">
            <objects>
                <navigationController id="ACc-AI-2n2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="Info Icon" id="XBb-5s-gLe">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="u20-wt-8Mu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.60500001910000001" green="0.79299998279999995" blue="0.23600000139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="uXj-Cd-zKp" kind="relationship" relationship="rootViewController" id="IE8-Kg-IIo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFa-yO-cWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="150"/>
        </scene>
        <!--About-->
        <scene sceneID="JQi-fS-Da2">
            <objects>
                <viewController id="uXj-Cd-zKp" customClass="AboutViewController" customModule="YubiKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IGK-3c-sQ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfv-ZQ-dTy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2018-2019 Yubico AB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmG-uQ-rBM">
                                        <rect key="frame" x="30" y="674" width="354" height="21"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GHE-gP-dXl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gk-hU-7h3">
                                        <rect key="frame" x="30" y="30" width="354" height="282.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YubiKit Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyL-YY-t8v">
                                                <rect key="frame" x="27" y="120.5" width="300" height="23"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="nhV-Gv-nfU"/>
                                                    <constraint firstAttribute="width" constant="300" id="pt7-2i-aFd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library version &lt;Version here&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNP-A9-PuA">
                                                <rect key="frame" x="0.0" y="153.5" width="354" height="15"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="yde-ZM-5ya"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application version &lt;Version here&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYz-Y2-BrF">
                                                <rect key="frame" x="0.0" y="170.5" width="354" height="15"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="3qO-b2-fCD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yubico Full Logo" translatesAutoresizingMaskIntoConstraints="NO" id="6qF-Ka-9k0">
                                                <rect key="frame" x="28" y="30" width="298" height="82.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6qF-Ka-9k0" secondAttribute="height" multiplier="300:83" id="0v7-K6-yE1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This application is a Demo for YubiKit. YubiKit is a library provided by Yubico for interacting with YubiKeys. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysl-lc-1yf">
                                                <rect key="frame" x="28" y="205.5" width="298" height="47"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="efO-4z-aU9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="6qF-Ka-9k0" firstAttribute="top" secondItem="1gk-hU-7h3" secondAttribute="top" constant="30" id="2PL-35-x4w"/>
                                            <constraint firstItem="Ysl-lc-1yf" firstAttribute="top" secondItem="iYz-Y2-BrF" secondAttribute="bottom" constant="20" id="5Sj-Rl-A2y"/>
                                            <constraint firstItem="iYz-Y2-BrF" firstAttribute="top" secondItem="sNP-A9-PuA" secondAttribute="bottom" constant="2" id="7Nh-0x-bIw"/>
                                            <constraint firstItem="iYz-Y2-BrF" firstAttribute="leading" secondItem="1gk-hU-7h3" secondAttribute="leading" id="AGy-jC-zvw"/>
                                            <constraint firstAttribute="bottom" secondItem="Ysl-lc-1yf" secondAttribute="bottom" constant="30" id="DcS-l5-jUO"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="Ffj-rU-6Im"/>
                                            <constraint firstItem="Ysl-lc-1yf" firstAttribute="leading" secondItem="1gk-hU-7h3" secondAttribute="leading" constant="28" id="IEk-u5-rhN"/>
                                            <constraint firstItem="sNP-A9-PuA" firstAttribute="leading" secondItem="1gk-hU-7h3" secondAttribute="leading" id="Lbs-44-mKE"/>
                                            <constraint firstItem="zyL-YY-t8v" firstAttribute="centerX" secondItem="1gk-hU-7h3" secondAttribute="centerX" id="UNO-sP-E9M"/>
                                            <constraint firstItem="zyL-YY-t8v" firstAttribute="top" secondItem="6qF-Ka-9k0" secondAttribute="bottom" constant="8" id="Vz6-1f-n6Y"/>
                                            <constraint firstAttribute="trailing" secondItem="iYz-Y2-BrF" secondAttribute="trailing" id="Z5d-Uw-ZH4"/>
                                            <constraint firstAttribute="trailing" secondItem="6qF-Ka-9k0" secondAttribute="trailing" constant="28" id="ddc-f7-nWa"/>
                                            <constraint firstAttribute="trailing" secondItem="Ysl-lc-1yf" secondAttribute="trailing" constant="28" id="fUe-fE-OhU"/>
                                            <constraint firstItem="6qF-Ka-9k0" firstAttribute="leading" secondItem="1gk-hU-7h3" secondAttribute="leading" constant="28" id="fop-ab-SfT"/>
                                            <constraint firstItem="sNP-A9-PuA" firstAttribute="top" secondItem="zyL-YY-t8v" secondAttribute="bottom" constant="10" id="jb3-m9-jmW"/>
                                            <constraint firstAttribute="trailing" secondItem="sNP-A9-PuA" secondAttribute="trailing" id="mBi-F3-1xj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fmG-uQ-rBM" secondAttribute="trailing" constant="30" id="C39-oy-gl7"/>
                                    <constraint firstAttribute="bottom" secondItem="fmG-uQ-rBM" secondAttribute="bottom" constant="30" id="DGv-tK-pBq"/>
                                    <constraint firstItem="1gk-hU-7h3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rfv-ZQ-dTy" secondAttribute="leading" constant="30" id="Toi-aY-zaT"/>
                                    <constraint firstItem="1gk-hU-7h3" firstAttribute="top" secondItem="Rfv-ZQ-dTy" secondAttribute="top" constant="30" id="bKo-sd-b60"/>
                                    <constraint firstItem="1gk-hU-7h3" firstAttribute="centerX" secondItem="Rfv-ZQ-dTy" secondAttribute="centerX" id="evF-XC-XOz"/>
                                    <constraint firstItem="fmG-uQ-rBM" firstAttribute="leading" secondItem="Rfv-ZQ-dTy" secondAttribute="leading" constant="30" id="rMu-BD-mFL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1gk-hU-7h3" secondAttribute="trailing" constant="30" id="ydG-1m-dAT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0E9-dK-K4v" firstAttribute="bottom" secondItem="Rfv-ZQ-dTy" secondAttribute="bottom" id="3LM-Ia-F7O"/>
                            <constraint firstItem="Rfv-ZQ-dTy" firstAttribute="trailing" secondItem="0E9-dK-K4v" secondAttribute="trailing" id="FlJ-bZ-UAh"/>
                            <constraint firstItem="Rfv-ZQ-dTy" firstAttribute="top" secondItem="0E9-dK-K4v" secondAttribute="top" id="KHZ-f5-5Pd"/>
                            <constraint firstItem="Rfv-ZQ-dTy" firstAttribute="leading" secondItem="0E9-dK-K4v" secondAttribute="leading" id="jiA-eo-Txt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0E9-dK-K4v"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="Rwg-2W-96U"/>
                    <connections>
                        <outlet property="appVersionLabel" destination="iYz-Y2-BrF" id="r4W-1T-34d"/>
                        <outlet property="frameworkVersionLabel" destination="sNP-A9-PuA" id="v7K-Ua-Y9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOL-nV-hsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="149.77511244377811"/>
        </scene>
    </scenes>
    <resources>
        <image name="Info Icon" width="30" height="30"/>
        <image name="Yubico Full Logo" width="300" height="82.5"/>
    </resources>
</document>
