<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GraphPaper" translatesAutoresizingMaskIntoConstraints="NO" id="O1o-aO-7NF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoWhiteInside" translatesAutoresizingMaskIntoConstraints="NO" id="wPJ-or-tL4">
                                <rect key="frame" x="107.5" y="253.5" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="WWd-5r-JtS"/>
                                    <constraint firstAttribute="width" constant="160" id="Y7z-oi-fQy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1o-aO-7NF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Hd-mz-sbb"/>
                            <constraint firstItem="wPJ-or-tL4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Z5a-a1-VYk"/>
                            <constraint firstItem="O1o-aO-7NF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bSF-p8-hFB"/>
                            <constraint firstItem="wPJ-or-tL4" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="jy3-j0-2aA"/>
                            <constraint firstItem="O1o-aO-7NF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wY4-6l-gF9"/>
                            <constraint firstItem="O1o-aO-7NF" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="y4C-Ov-h1E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="GraphPaper" width="1000" height="1414"/>
        <image name="LogoWhiteInside" width="1024" height="1024"/>
    </resources>
</document>
