<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hg3-V5-FEz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Puq-ac-Cn9">
            <objects>
                <tabBarController id="hg3-V5-FEz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="mEq-a8-heH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jie-7y-Lcr" kind="relationship" relationship="viewControllers" id="beD-zl-XGL"/>
                        <segue destination="403-DE-dhJ" kind="relationship" relationship="viewControllers" id="WPJ-zM-85f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAM-Rs-4mE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338" y="-76"/>
        </scene>
        <!--YubiKey-->
        <scene sceneID="5hF-so-vmh">
            <objects>
                <navigationController id="Jie-7y-Lcr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="YubiKey" image="Yubico Icon" id="5eh-Rq-w4Y">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-1"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ryk-YF-XEJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="25O-GQ-4eK" kind="relationship" relationship="rootViewController" id="6Li-G5-NR4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otI-w0-DrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="301"/>
        </scene>
        <!--Logs-->
        <scene sceneID="g23-QU-y9M">
            <objects>
                <viewControllerPlaceholder storyboardName="Logs" id="qdi-H2-9My" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aG-RH-OfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="-106"/>
        </scene>
        <!--Gnubby-->
        <scene sceneID="sWX-Tc-wf0">
            <objects>
                <navigationController id="403-DE-dhJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gnubby" image="Google Icon" id="Q01-x0-CPQ">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-1"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Qw4-No-iNr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2mU-0W-dHe" kind="relationship" relationship="rootViewController" id="9EJ-KN-J0R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6H-NY-FUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="-393"/>
        </scene>
        <!--Gnubby Tests-->
        <scene sceneID="AS1-f2-tUF">
            <objects>
                <viewController id="2mU-0W-dHe" customClass="GnubbyManualTestsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSX-Fd-KfU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dvP-bP-vSL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Of7-kH-Riy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSz-57-Zbe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h31-SZ-lVX">
                                        <rect key="frame" x="67.5" y="213" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert the YubiKey to run the manual tests" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojv-g7-vAY">
                                                <rect key="frame" x="35" y="43.5" width="170" height="41"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="3Vk-GV-0D9"/>
                                            <constraint firstItem="ojv-g7-vAY" firstAttribute="centerY" secondItem="h31-SZ-lVX" secondAttribute="centerY" id="84e-tZ-6rR"/>
                                            <constraint firstItem="ojv-g7-vAY" firstAttribute="leading" secondItem="h31-SZ-lVX" secondAttribute="leading" constant="35" id="Fc7-1y-jg7"/>
                                            <constraint firstAttribute="height" constant="128" id="H1w-li-pL3"/>
                                            <constraint firstAttribute="trailing" secondItem="ojv-g7-vAY" secondAttribute="trailing" constant="35" id="g6a-fz-j0e"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RSz-57-Zbe" firstAttribute="leading" secondItem="Of7-kH-Riy" secondAttribute="leading" id="Hgm-Zx-ROj"/>
                                    <constraint firstAttribute="bottom" secondItem="RSz-57-Zbe" secondAttribute="bottom" id="PtN-kG-KLm"/>
                                    <constraint firstItem="h31-SZ-lVX" firstAttribute="centerY" secondItem="Of7-kH-Riy" secondAttribute="centerY" id="W52-TU-VcN"/>
                                    <constraint firstAttribute="trailing" secondItem="RSz-57-Zbe" secondAttribute="trailing" id="cKy-Wx-25T"/>
                                    <constraint firstItem="h31-SZ-lVX" firstAttribute="centerX" secondItem="Of7-kH-Riy" secondAttribute="centerX" id="oX4-HN-Bbu"/>
                                    <constraint firstItem="RSz-57-Zbe" firstAttribute="top" secondItem="Of7-kH-Riy" secondAttribute="top" id="zib-48-9pg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dvP-bP-vSL" firstAttribute="top" secondItem="MSX-Fd-KfU" secondAttribute="top" id="KVo-KX-Qef"/>
                            <constraint firstItem="ekv-v3-mZp" firstAttribute="trailing" secondItem="dvP-bP-vSL" secondAttribute="trailing" id="L4w-sx-Pmb"/>
                            <constraint firstAttribute="bottom" secondItem="dvP-bP-vSL" secondAttribute="bottom" id="QXB-fj-CSm"/>
                            <constraint firstItem="dvP-bP-vSL" firstAttribute="leading" secondItem="ekv-v3-mZp" secondAttribute="leading" id="SAP-pD-qGl"/>
                            <constraint firstItem="Of7-kH-Riy" firstAttribute="top" secondItem="ekv-v3-mZp" secondAttribute="top" id="Wli-a2-7g0"/>
                            <constraint firstItem="Of7-kH-Riy" firstAttribute="leading" secondItem="ekv-v3-mZp" secondAttribute="leading" id="Wu6-Lp-nzB"/>
                            <constraint firstItem="Of7-kH-Riy" firstAttribute="trailing" secondItem="ekv-v3-mZp" secondAttribute="trailing" id="ia2-ML-kmA"/>
                            <constraint firstItem="Of7-kH-Riy" firstAttribute="bottom" secondItem="ekv-v3-mZp" secondAttribute="bottom" id="tUL-Af-Sgn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ekv-v3-mZp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gnubby Tests" id="ajo-Oh-izf"/>
                    <connections>
                        <outlet property="insertKeyView" destination="Of7-kH-Riy" id="Jmn-En-Uue"/>
                        <outlet property="tableView" destination="dvP-bP-vSL" id="IPX-q7-JRc"/>
                        <segue destination="qdi-H2-9My" kind="presentation" identifier="ManualTestLogsPresentation" id="zcw-9s-Gqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhh-JV-1IA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="-394.45277361319341"/>
        </scene>
        <!--YubiKey Tests-->
        <scene sceneID="03L-f3-e1v">
            <objects>
                <viewController id="25O-GQ-4eK" customClass="ManualTestsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3DX-hV-Cg1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rar-eM-u87">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jE-Mw-M3Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G69-x0-YRq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psK-ax-33F">
                                        <rect key="frame" x="67.5" y="213" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert the YubiKey to run the manual tests" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LN-i6-Yil">
                                                <rect key="frame" x="35" y="43.5" width="170" height="41"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0LN-i6-Yil" secondAttribute="trailing" constant="35" id="J8i-hp-SVe"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="OAs-jn-Adh"/>
                                            <constraint firstItem="0LN-i6-Yil" firstAttribute="centerY" secondItem="psK-ax-33F" secondAttribute="centerY" id="PnF-qc-9bx"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="cX3-dv-M4s"/>
                                            <constraint firstAttribute="height" constant="128" id="dsm-q5-kmx"/>
                                            <constraint firstItem="0LN-i6-Yil" firstAttribute="leading" secondItem="psK-ax-33F" secondAttribute="leading" constant="35" id="mU2-b6-OPS"/>
                                            <constraint firstAttribute="width" constant="240" id="yCF-zx-Qsy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="psK-ax-33F" firstAttribute="centerY" secondItem="1jE-Mw-M3Z" secondAttribute="centerY" id="00w-uj-5GR"/>
                                    <constraint firstItem="G69-x0-YRq" firstAttribute="top" secondItem="1jE-Mw-M3Z" secondAttribute="top" id="M31-5h-nqO"/>
                                    <constraint firstItem="G69-x0-YRq" firstAttribute="leading" secondItem="1jE-Mw-M3Z" secondAttribute="leading" id="RBU-PQ-65R"/>
                                    <constraint firstAttribute="bottom" secondItem="G69-x0-YRq" secondAttribute="bottom" id="Y54-Qs-y9D"/>
                                    <constraint firstAttribute="trailing" secondItem="G69-x0-YRq" secondAttribute="trailing" id="bZN-QT-mP1"/>
                                    <constraint firstItem="psK-ax-33F" firstAttribute="centerX" secondItem="1jE-Mw-M3Z" secondAttribute="centerX" id="oRa-Ai-I7r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1jE-Mw-M3Z" firstAttribute="top" secondItem="3DX-hV-Cg1" secondAttribute="top" id="3Bk-Mb-Gvs"/>
                            <constraint firstItem="rar-eM-u87" firstAttribute="bottom" secondItem="3DX-hV-Cg1" secondAttribute="bottom" id="3Dn-cX-daz"/>
                            <constraint firstItem="1jE-Mw-M3Z" firstAttribute="trailing" secondItem="tUS-rU-OhD" secondAttribute="trailing" id="BoH-pt-rFn"/>
                            <constraint firstItem="rar-eM-u87" firstAttribute="trailing" secondItem="tUS-rU-OhD" secondAttribute="trailing" id="KpE-bE-NVs"/>
                            <constraint firstItem="rar-eM-u87" firstAttribute="leading" secondItem="tUS-rU-OhD" secondAttribute="leading" id="MXg-Ph-Y1M"/>
                            <constraint firstItem="1jE-Mw-M3Z" firstAttribute="leading" secondItem="tUS-rU-OhD" secondAttribute="leading" id="bi6-xx-Iq6"/>
                            <constraint firstItem="rar-eM-u87" firstAttribute="top" secondItem="3DX-hV-Cg1" secondAttribute="top" id="sOe-6P-UOR"/>
                            <constraint firstItem="tUS-rU-OhD" firstAttribute="bottom" secondItem="1jE-Mw-M3Z" secondAttribute="bottom" id="uwn-Ey-eng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tUS-rU-OhD"/>
                    </view>
                    <navigationItem key="navigationItem" title="YubiKey Tests" id="QJD-wF-XfY"/>
                    <connections>
                        <outlet property="insertKeyView" destination="1jE-Mw-M3Z" id="hOl-5Z-pde"/>
                        <outlet property="tableView" destination="rar-eM-u87" id="tgM-oy-8cN"/>
                        <segue destination="qdi-H2-9My" kind="presentation" identifier="ManualTestLogsPresentation" id="RvM-Uj-eCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9n-4O-GTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="300.89955022488761"/>
        </scene>
    </scenes>
    <resources>
        <image name="Google Icon" width="60" height="60"/>
        <image name="Yubico Icon" width="60" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RvM-Uj-eCY"/>
    </inferredMetricsTieBreakers>
</document>
