<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aww-dt-wuR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Other Demos-->
        <scene sceneID="wwE-fm-Kqo">
            <objects>
                <tableViewController id="ZlA-FJ-XuZ" customClass="OtherDemosTableViewController" customModule="YubiKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="40" sectionFooterHeight="28" id="a6v-cQ-M73">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="separatorColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="17" reuseIdentifier="OtherDemosTableViewCell" textLabel="s9Y-Us-FX7" detailTextLabel="soa-Wq-6tc" style="IBUITableViewCellStyleSubtitle" id="O83-U9-ZqJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O83-U9-ZqJ" id="hyT-Ua-bqN">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s9Y-Us-FX7">
                                            <rect key="frame" x="20" y="18" width="35.5" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="soa-Wq-6tc">
                                            <rect key="frame" x="20" y="42.5" width="50" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZlA-FJ-XuZ" id="XY5-bE-mGN"/>
                            <outlet property="delegate" destination="ZlA-FJ-XuZ" id="N81-QD-dD2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Other Demos" id="b9A-Rr-ePj">
                        <barButtonItem key="backBarButtonItem" title=" " id="Aw2-ew-Ilc"/>
                    </navigationItem>
                    <connections>
                        <segue destination="BFn-iP-afi" kind="show" identifier="OtherDemosPCSCDemoSegueID" id="Kzb-br-W6T"/>
                        <segue destination="PQB-dp-nHZ" kind="show" identifier="OtherDemosRawCommandsDemoSegueID" id="op3-Py-zhi"/>
                        <segue destination="QUO-Y8-14M" kind="show" identifier="OtherDemosFIDO2DemoSegueID" id="MfD-4W-RsS"/>
                        <segue destination="b3H-V2-ocY" kind="show" identifier="OtherDemosU2FDemoSegueID" id="6ZV-3U-S0T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nA5-Md-st3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="157"/>
        </scene>
        <!--Other-->
        <scene sceneID="esW-kF-FxO">
            <objects>
                <navigationController id="aww-dt-wuR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Other" image="Other Icon" id="vtn-jf-JlY">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="9UI-XZ-lFw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.60546809430000004" green="0.79312717909999997" blue="0.23623889679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ZlA-FJ-XuZ" kind="relationship" relationship="rootViewController" id="7o7-Oo-zwW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5K-0n-NMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="157"/>
        </scene>
        <!--PC/SC Demo -->
        <scene sceneID="Z88-28-xRJ">
            <objects>
                <viewController id="BFn-iP-afi" customClass="PCSCDemoViewController" customModule="YubiKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pqz-sT-8qm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To run this demo, a certificate must be loaded on the key PIV application in slot 9C." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQ9-b5-aUq">
                                <rect key="frame" x="20" y="20" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSb-Ey-Dx1">
                                <rect key="frame" x="20" y="73.5" width="374" height="571.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.60546809430000004" green="0.79312717909999997" blue="0.23623889679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWJ-yr-JMz">
                                <rect key="frame" x="20" y="665" width="374" height="40"/>
                                <color key="backgroundColor" red="0.60546809430000004" green="0.79312717909999997" blue="0.23623889679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oge-7n-7dt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Run Demo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled" title="Running Demo ..."/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="runDemoButtonPressed:" destination="BFn-iP-afi" eventType="touchUpInside" id="xJ5-Cx-Fo6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CSb-Ey-Dx1" firstAttribute="leading" secondItem="mG3-Jp-Iy8" secondAttribute="leading" constant="20" id="4zi-gC-MKD"/>
                            <constraint firstItem="mG3-Jp-Iy8" firstAttribute="trailing" secondItem="CSb-Ey-Dx1" secondAttribute="trailing" constant="20" id="Gsi-yQ-h27"/>
                            <constraint firstItem="CSb-Ey-Dx1" firstAttribute="top" secondItem="DQ9-b5-aUq" secondAttribute="bottom" constant="20" id="HRB-Xc-enQ"/>
                            <constraint firstItem="mG3-Jp-Iy8" firstAttribute="trailing" secondItem="DQ9-b5-aUq" secondAttribute="trailing" constant="20" id="W9k-qB-Yfr"/>
                            <constraint firstItem="QWJ-yr-JMz" firstAttribute="top" secondItem="CSb-Ey-Dx1" secondAttribute="bottom" constant="20" id="Zo9-QI-aLA"/>
                            <constraint firstItem="DQ9-b5-aUq" firstAttribute="leading" secondItem="mG3-Jp-Iy8" secondAttribute="leading" constant="20" id="agY-EP-ozm"/>
                            <constraint firstItem="mG3-Jp-Iy8" firstAttribute="trailing" secondItem="QWJ-yr-JMz" secondAttribute="trailing" constant="20" id="rhf-ie-UDO"/>
                            <constraint firstItem="mG3-Jp-Iy8" firstAttribute="bottom" secondItem="QWJ-yr-JMz" secondAttribute="bottom" constant="20" id="vbN-2d-Aui"/>
                            <constraint firstItem="DQ9-b5-aUq" firstAttribute="top" secondItem="mG3-Jp-Iy8" secondAttribute="top" constant="20" id="wKp-29-3gw"/>
                            <constraint firstItem="QWJ-yr-JMz" firstAttribute="leading" secondItem="mG3-Jp-Iy8" secondAttribute="leading" constant="20" id="zDj-OL-Xr6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mG3-Jp-Iy8"/>
                    </view>
                    <navigationItem key="navigationItem" title="PC/SC Demo " id="12a-t4-EpN">
                        <barButtonItem key="backBarButtonItem" title=" " id="vKd-5t-sVT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="logTextView" destination="CSb-Ey-Dx1" id="f4M-Vh-oQK"/>
                        <outlet property="runDemoButton" destination="QWJ-yr-JMz" id="Oig-pZ-Edv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ci0-do-ltw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="-155"/>
        </scene>
        <!--Raw Commands Demo -->
        <scene sceneID="avL-eZ-eDc">
            <objects>
                <viewController id="PQB-dp-nHZ" customClass="RawCommandServiceDemoViewController" customModule="YubiKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o3K-RR-66l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To run this demo, a certificate must be loaded on the key PIV application in slot 9C." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x5-UQ-TlP">
                                <rect key="frame" x="20" y="20" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2G-4b-K6Y">
                                <rect key="frame" x="20" y="665" width="374" height="40"/>
                                <color key="backgroundColor" red="0.60546809430000004" green="0.79312717909999997" blue="0.23623889679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ebL-UY-3A9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Run Demo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled" title="Running Demo ..."/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="runDemoButtonPressed:" destination="PQB-dp-nHZ" eventType="touchUpInside" id="w1n-YM-n4H"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZB-yO-CfU">
                                <rect key="frame" x="20" y="73.5" width="374" height="571.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.60546809430000004" green="0.79312717909999997" blue="0.23623889679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3y1-Qv-cv2" firstAttribute="trailing" secondItem="U2G-4b-K6Y" secondAttribute="trailing" constant="20" id="Eh2-Vi-jC0"/>
                            <constraint firstItem="U2G-4b-K6Y" firstAttribute="top" secondItem="SZB-yO-CfU" secondAttribute="bottom" constant="20" id="FO5-VX-nPd"/>
                            <constraint firstItem="SZB-yO-CfU" firstAttribute="leading" secondItem="3y1-Qv-cv2" secondAttribute="leading" constant="20" id="G3c-2K-vmb"/>
                            <constraint firstItem="3y1-Qv-cv2" firstAttribute="bottom" secondItem="U2G-4b-K6Y" secondAttribute="bottom" constant="20" id="H8i-wz-h5h"/>
                            <constraint firstItem="1x5-UQ-TlP" firstAttribute="top" secondItem="3y1-Qv-cv2" secondAttribute="top" constant="20" id="NMm-13-8LF"/>
                            <constraint firstItem="3y1-Qv-cv2" firstAttribute="trailing" secondItem="1x5-UQ-TlP" secondAttribute="trailing" constant="20" id="QYf-i4-2zN"/>
                            <constraint firstItem="3y1-Qv-cv2" firstAttribute="trailing" secondItem="SZB-yO-CfU" secondAttribute="trailing" constant="20" id="Ygh-bv-7fZ"/>
                            <constraint firstItem="1x5-UQ-TlP" firstAttribute="leading" secondItem="3y1-Qv-cv2" secondAttribute="leading" constant="20" id="mIQ-Ow-h4D"/>
                            <constraint firstItem="U2G-4b-K6Y" firstAttribute="leading" secondItem="3y1-Qv-cv2" secondAttribute="leading" constant="20" id="tF5-Q3-dTs"/>
                            <constraint firstItem="SZB-yO-CfU" firstAttribute="top" secondItem="1x5-UQ-TlP" secondAttribute="bottom" constant="20" id="wTM-of-PoV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3y1-Qv-cv2"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Raw Commands Demo " id="wXc-RQ-dPZ">
                        <barButtonItem key="backBarButtonItem" title=" " id="EKq-sw-eZv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="logTextView" destination="SZB-yO-CfU" id="DwR-rD-i3g"/>
                        <outlet property="runDemoButton" destination="U2G-4b-K6Y" id="k8T-Hz-g1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiY-KM-0me" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="510"/>
        </scene>
        <!--U2F Demo-->
        <scene sceneID="s2A-LU-adc">
            <objects>
                <viewController id="b3H-V2-ocY" customClass="U2FDemoViewController" customModule="YubiKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7e-ya-1Tm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Run Demo for creating an U2F credential and get an assertion using the newly created credential. " lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vX1-5a-oeL">
                                <rect key="frame" x="20" y="20" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adE-1V-PGT">
                                <rect key="frame" x="20" y="73.5" width="374" height="571.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.60546809430000004" green="0.79312717909999997" blue="0.23623889679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOr-nC-qAc">
                                <rect key="frame" x="20" y="665" width="374" height="40"/>
                                <color key="backgroundColor" red="0.60546809430000004" green="0.79312717909999997" blue="0.23623889679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="pAq-so-V1z"/>
                                    <constraint firstAttribute="height" constant="40" id="wo9-W7-p53"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Run Demo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled" title="Running Demo ..."/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="runDemoButtonPressed:" destination="b3H-V2-ocY" eventType="touchUpInside" id="WXG-aa-vvx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="knN-Cs-lq8" firstAttribute="bottom" secondItem="nOr-nC-qAc" secondAttribute="bottom" constant="20" id="46c-ev-6hh"/>
                            <constraint firstItem="nOr-nC-qAc" firstAttribute="top" secondItem="adE-1V-PGT" secondAttribute="bottom" constant="20" id="ECO-1G-4Yd"/>
                            <constraint firstItem="knN-Cs-lq8" firstAttribute="trailing" secondItem="vX1-5a-oeL" secondAttribute="trailing" constant="20" id="K5f-8m-nbS"/>
                            <constraint firstItem="knN-Cs-lq8" firstAttribute="trailing" secondItem="adE-1V-PGT" secondAttribute="trailing" constant="20" id="R3d-N5-1oj"/>
                            <constraint firstItem="vX1-5a-oeL" firstAttribute="leading" secondItem="knN-Cs-lq8" secondAttribute="leading" constant="20" id="UsY-so-5s1"/>
                            <constraint firstItem="adE-1V-PGT" firstAttribute="top" secondItem="vX1-5a-oeL" secondAttribute="bottom" constant="20" id="cMR-dx-64i"/>
                            <constraint firstItem="knN-Cs-lq8" firstAttribute="trailing" secondItem="nOr-nC-qAc" secondAttribute="trailing" constant="20" id="iNW-3t-ge1"/>
                            <constraint firstItem="vX1-5a-oeL" firstAttribute="top" secondItem="knN-Cs-lq8" secondAttribute="top" constant="20" id="rFk-OZ-Erk"/>
                            <constraint firstItem="nOr-nC-qAc" firstAttribute="leading" secondItem="knN-Cs-lq8" secondAttribute="leading" constant="20" id="tpz-Of-siS"/>
                            <constraint firstItem="adE-1V-PGT" firstAttribute="leading" secondItem="knN-Cs-lq8" secondAttribute="leading" constant="20" id="xRJ-hI-XnE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="knN-Cs-lq8"/>
                    </view>
                    <navigationItem key="navigationItem" title="U2F Demo" id="pVR-UO-64s">
                        <barButtonItem key="backBarButtonItem" title=" " id="L5v-Qt-Fg1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="logTextView" destination="adE-1V-PGT" id="rxM-VA-Dkv"/>
                        <outlet property="runDemoButton" destination="nOr-nC-qAc" id="DAX-kK-NM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJU-Q9-cO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="1013"/>
        </scene>
        <!--FIDO2 Demo-->
        <scene sceneID="paN-sm-Wmc">
            <objects>
                <viewController id="QUO-Y8-14M" customClass="FIDO2DemoViewController" customModule="YubiKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="we7-bW-C3Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCa-ZX-Jcu">
                                <rect key="frame" x="20" y="20" width="374" height="50.5"/>
                                <string key="text">Select Run Demo for creating credentials and getting assertions. Select PIN Management to verify, set or change the PIN on the FIDO2 key application.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpC-Cu-Q1S">
                                <rect key="frame" x="20" y="90.5" width="374" height="504.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.60546809430000004" green="0.79312717909999997" blue="0.23623889679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIB-gB-dqd">
                                <rect key="frame" x="20" y="615" width="374" height="40"/>
                                <color key="backgroundColor" red="0.60546809430000004" green="0.79312717909999997" blue="0.23623889679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DTh-Wr-VMh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ZkN-kE-3xQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Run Demo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled" title="Running Demo ..."/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="runDemoButtonPressed:" destination="QUO-Y8-14M" eventType="touchUpInside" id="F2E-3o-e5o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWQ-vq-nMZ">
                                <rect key="frame" x="20" y="665" width="374" height="40"/>
                                <color key="backgroundColor" red="0.60546809430000004" green="0.79312717909999997" blue="0.23623889679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="cBn-dY-ZZG"/>
                                    <constraint firstAttribute="height" constant="40" id="sQe-4i-4wA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="PIN Management">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled" title="Pin Management"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pinManagementButtonPressed:" destination="QUO-Y8-14M" eventType="touchUpInside" id="dlz-kP-k10"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zVO-JY-EQm" firstAttribute="trailing" secondItem="YCa-ZX-Jcu" secondAttribute="trailing" constant="20" id="3Iu-qv-gIA"/>
                            <constraint firstItem="YCa-ZX-Jcu" firstAttribute="leading" secondItem="zVO-JY-EQm" secondAttribute="leading" constant="20" id="57P-91-L6C"/>
                            <constraint firstItem="bIB-gB-dqd" firstAttribute="leading" secondItem="zVO-JY-EQm" secondAttribute="leading" constant="20" id="5IZ-5l-oi8"/>
                            <constraint firstItem="zVO-JY-EQm" firstAttribute="trailing" secondItem="pWQ-vq-nMZ" secondAttribute="trailing" constant="20" id="BJc-b2-e2k"/>
                            <constraint firstItem="zVO-JY-EQm" firstAttribute="trailing" secondItem="DpC-Cu-Q1S" secondAttribute="trailing" constant="20" id="Epy-kZ-wJV"/>
                            <constraint firstItem="DpC-Cu-Q1S" firstAttribute="top" secondItem="YCa-ZX-Jcu" secondAttribute="bottom" constant="20" id="FKp-U2-f5f"/>
                            <constraint firstItem="bIB-gB-dqd" firstAttribute="top" secondItem="DpC-Cu-Q1S" secondAttribute="bottom" constant="20" id="GGv-IK-VjX"/>
                            <constraint firstItem="DpC-Cu-Q1S" firstAttribute="leading" secondItem="zVO-JY-EQm" secondAttribute="leading" constant="20" id="PtW-ml-u8N"/>
                            <constraint firstItem="zVO-JY-EQm" firstAttribute="trailing" secondItem="bIB-gB-dqd" secondAttribute="trailing" constant="20" id="RXU-2W-E1i"/>
                            <constraint firstItem="pWQ-vq-nMZ" firstAttribute="top" secondItem="bIB-gB-dqd" secondAttribute="bottom" constant="10" id="XW9-YD-Y9W"/>
                            <constraint firstItem="YCa-ZX-Jcu" firstAttribute="top" secondItem="zVO-JY-EQm" secondAttribute="top" constant="20" id="icp-LM-PoX"/>
                            <constraint firstItem="zVO-JY-EQm" firstAttribute="bottom" secondItem="pWQ-vq-nMZ" secondAttribute="bottom" constant="20" id="nMJ-xL-x9C"/>
                            <constraint firstItem="pWQ-vq-nMZ" firstAttribute="leading" secondItem="zVO-JY-EQm" secondAttribute="leading" constant="20" id="sgd-MF-gtn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zVO-JY-EQm"/>
                    </view>
                    <navigationItem key="navigationItem" title="FIDO2 Demo" id="FaO-UH-7ZC"/>
                    <connections>
                        <outlet property="logTextView" destination="DpC-Cu-Q1S" id="4vk-ax-8BB"/>
                        <outlet property="pinManagementButton" destination="pWQ-vq-nMZ" id="cW7-he-Qao"/>
                        <outlet property="runDemoButton" destination="bIB-gB-dqd" id="Efq-Cr-9Rb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrh-1N-dwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="1013"/>
        </scene>
    </scenes>
    <resources>
        <image name="Other Icon" width="30" height="30"/>
    </resources>
</document>
