<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rph-jZ-WR3">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IU1-g6-GQL">
            <objects>
                <navigationController id="Rph-jZ-WR3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="hqj-Pe-DHx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lqe-Fo-Cgb" kind="relationship" relationship="rootViewController" id="vqm-1Y-8Zm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFg-LU-El4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="-76"/>
        </scene>
        <!--Test Log-->
        <scene sceneID="n8d-aF-8nc">
            <objects>
                <viewController id="Lqe-Fo-Cgb" customClass="LoggingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8I-be-HUN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AK2-Tj-qww">
                                <rect key="frame" x="10" y="10" width="355" height="613"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AK2-Tj-qww" firstAttribute="leading" secondItem="Zfg-lA-uFI" secondAttribute="leading" constant="10" id="X7f-ld-xA9"/>
                            <constraint firstItem="AK2-Tj-qww" firstAttribute="bottom" secondItem="N8I-be-HUN" secondAttribute="bottom" id="YF4-cf-Spl"/>
                            <constraint firstItem="AK2-Tj-qww" firstAttribute="top" secondItem="N8I-be-HUN" secondAttribute="top" constant="10" id="bfR-IU-3jY"/>
                            <constraint firstItem="AK2-Tj-qww" firstAttribute="trailing" secondItem="Zfg-lA-uFI" secondAttribute="trailing" constant="-10" id="zrA-Lm-vCs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zfg-lA-uFI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Test Log" id="KCs-H6-nhs">
                        <barButtonItem key="rightBarButtonItem" title="Dismiss" id="TAv-dq-eJf">
                            <connections>
                                <action selector="dismissButtonPressed:" destination="Lqe-Fo-Cgb" id="cvX-I9-2if"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logsTextView" destination="AK2-Tj-qww" id="cU9-DW-eBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYJ-Z9-j6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="-76"/>
        </scene>
    </scenes>
</document>
