<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nNp-H2-eAJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3Of-w3-xQF">
            <objects>
                <navigationController id="nNp-H2-eAJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="PMT-YK-08A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.60500001910000001" green="0.79299998279999995" blue="0.23600000139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Sph-az-zg7" kind="relationship" relationship="rootViewController" id="9Mf-Py-krn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbm-Od-Zz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-118"/>
        </scene>
        <!--FIDO2 Demo-->
        <scene sceneID="AEY-5y-kps">
            <objects>
                <viewController id="Sph-az-zg7" userLabel="FIDO2 Demo" customClass="FIDO2ViewController" customModule="YubiKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XvC-Oe-qG2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucM-yM-z6I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGi-o8-kzb">
                                        <rect key="frame" x="30" y="9" width="354" height="32"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bc2-Q0-X10">
                                                <rect key="frame" x="1" y="1" width="352" height="30"/>
                                                <segments>
                                                    <segment title="Register"/>
                                                    <segment title="Authenticate"/>
                                                </segments>
                                                <color key="tintColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="segmentedControlValueChanged:" destination="Sph-az-zg7" eventType="valueChanged" id="Xh9-oc-VZu"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="6rQ-Hd-Mjt"/>
                                            <constraint firstAttribute="bottom" secondItem="bc2-Q0-X10" secondAttribute="bottom" constant="2" id="78A-Xa-hog"/>
                                            <constraint firstItem="bc2-Q0-X10" firstAttribute="leading" secondItem="iGi-o8-kzb" secondAttribute="leading" constant="1" id="7rQ-Kg-gLm"/>
                                            <constraint firstItem="bc2-Q0-X10" firstAttribute="top" secondItem="iGi-o8-kzb" secondAttribute="top" constant="1" id="BPt-qm-7yY"/>
                                            <constraint firstAttribute="trailing" secondItem="bc2-Q0-X10" secondAttribute="trailing" constant="1" id="XhA-7c-hjW"/>
                                            <constraint firstAttribute="height" constant="32" id="kCb-WK-sex"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iGi-o8-kzb" firstAttribute="centerX" secondItem="ucM-yM-z6I" secondAttribute="centerX" id="UOU-s8-9S5"/>
                                    <constraint firstAttribute="trailing" secondItem="iGi-o8-kzb" secondAttribute="trailing" priority="750" constant="30" id="Ze9-zp-08l"/>
                                    <constraint firstItem="iGi-o8-kzb" firstAttribute="centerY" secondItem="ucM-yM-z6I" secondAttribute="centerY" constant="-10" id="bEx-es-hcf"/>
                                    <constraint firstAttribute="height" constant="70" id="dPH-Vx-3zZ"/>
                                    <constraint firstItem="iGi-o8-kzb" firstAttribute="leading" secondItem="ucM-yM-z6I" secondAttribute="leading" priority="750" constant="30" id="q6U-wz-sfy"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r4M-dR-zSP">
                                <rect key="frame" x="30" y="100" width="354" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5xy-zL-lN2"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="ZEa-xo-kzA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="Sph-az-zg7" id="rz2-vE-odi"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7U-1F-oDU">
                                <rect key="frame" x="30" y="140" width="354" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="O8Y-fU-U5u"/>
                                    <constraint firstAttribute="height" constant="30" id="sOa-RU-k9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Sph-az-zg7" id="iea-pU-bBQ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epm-WT-BHc">
                                <rect key="frame" x="30" y="190" width="354" height="40"/>
                                <color key="backgroundColor" red="0.60500001910000001" green="0.79299998279999995" blue="0.23600000139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="DkW-e2-BZe"/>
                                    <constraint firstAttribute="height" constant="40" id="qoz-Er-5hN"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionButtonPressed:" destination="Sph-az-zg7" eventType="touchUpInside" id="f3s-ja-zPW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzE-2s-mdU">
                                <rect key="frame" x="30" y="671" width="354" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="byI-gh-XNf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="N7U-1F-oDU" firstAttribute="top" secondItem="r4M-dR-zSP" secondAttribute="bottom" constant="10" id="1g2-DR-plC"/>
                            <constraint firstItem="OFp-1Q-FiR" firstAttribute="trailing" secondItem="N7U-1F-oDU" secondAttribute="trailing" priority="750" constant="30" id="3qp-XE-akb"/>
                            <constraint firstItem="OFp-1Q-FiR" firstAttribute="trailing" secondItem="r4M-dR-zSP" secondAttribute="trailing" priority="750" constant="30" id="7Q5-Fp-7Pn"/>
                            <constraint firstItem="Epm-WT-BHc" firstAttribute="top" secondItem="N7U-1F-oDU" secondAttribute="bottom" constant="20" id="CNl-Jp-IHz"/>
                            <constraint firstItem="KzE-2s-mdU" firstAttribute="leading" secondItem="OFp-1Q-FiR" secondAttribute="leading" constant="30" id="DsZ-tD-D2u"/>
                            <constraint firstItem="N7U-1F-oDU" firstAttribute="leading" secondItem="OFp-1Q-FiR" secondAttribute="leading" priority="750" constant="30" id="HIW-eG-VkU"/>
                            <constraint firstItem="Epm-WT-BHc" firstAttribute="centerX" secondItem="XvC-Oe-qG2" secondAttribute="centerX" id="KET-x2-Sjr"/>
                            <constraint firstItem="N7U-1F-oDU" firstAttribute="centerX" secondItem="XvC-Oe-qG2" secondAttribute="centerX" id="TE6-J9-Ru5"/>
                            <constraint firstItem="OFp-1Q-FiR" firstAttribute="trailing" secondItem="KzE-2s-mdU" secondAttribute="trailing" constant="30" id="evk-Ti-hQd"/>
                            <constraint firstItem="r4M-dR-zSP" firstAttribute="leading" secondItem="OFp-1Q-FiR" secondAttribute="leading" priority="750" constant="30" id="fKM-8q-9UG"/>
                            <constraint firstItem="Epm-WT-BHc" firstAttribute="leading" secondItem="OFp-1Q-FiR" secondAttribute="leading" priority="750" constant="30" id="gMf-pd-wzX"/>
                            <constraint firstItem="r4M-dR-zSP" firstAttribute="centerX" secondItem="XvC-Oe-qG2" secondAttribute="centerX" id="hhG-FY-ebI"/>
                            <constraint firstItem="ucM-yM-z6I" firstAttribute="leading" secondItem="OFp-1Q-FiR" secondAttribute="leading" id="lsx-BT-5Xg"/>
                            <constraint firstItem="ucM-yM-z6I" firstAttribute="trailing" secondItem="OFp-1Q-FiR" secondAttribute="trailing" id="n3X-FE-7sL"/>
                            <constraint firstItem="KzE-2s-mdU" firstAttribute="bottom" secondItem="OFp-1Q-FiR" secondAttribute="bottom" constant="-20" id="nbu-LS-Mg0"/>
                            <constraint firstItem="OFp-1Q-FiR" firstAttribute="trailing" secondItem="Epm-WT-BHc" secondAttribute="trailing" priority="750" constant="30" id="pki-Hs-4m2"/>
                            <constraint firstItem="r4M-dR-zSP" firstAttribute="top" secondItem="ucM-yM-z6I" secondAttribute="bottom" constant="30" id="vII-JC-NXv"/>
                            <constraint firstItem="ucM-yM-z6I" firstAttribute="top" secondItem="OFp-1Q-FiR" secondAttribute="top" id="vkb-EV-cGI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OFp-1Q-FiR"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="R6m-hn-2l1" appends="YES" id="Zn3-F1-RN4"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="FIDO2" image="FIDO2 Icon" id="E7M-3J-XfJ">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="FIDO2 Demo" id="PzE-M8-lA6">
                        <barButtonItem key="backBarButtonItem" title=" " id="UGx-jb-l1Z">
                            <color key="tintColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionButton" destination="Epm-WT-BHc" id="yve-xR-E6A"/>
                        <outlet property="keyInfoLabel" destination="KzE-2s-mdU" id="2Iw-lQ-6rI"/>
                        <outlet property="passwordTextField" destination="N7U-1F-oDU" id="g9x-9d-lXG"/>
                        <outlet property="segmentedControl" destination="bc2-Q0-X10" id="8HT-V5-Hhh"/>
                        <outlet property="usernameTextField" destination="r4M-dR-zSP" id="MHO-i6-hUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9t3-9h-rZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="R6m-hn-2l1">
                    <connections>
                        <action selector="didTapBackground:" destination="Sph-az-zg7" id="Vb6-eO-syg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="-118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="FIDO2 Icon" width="30" height="30"/>
    </resources>
</document>
